{
  "logoUrl": "./logo.png",
  "title": "Hair Salons — Vancouver, BC",
  "location": "Vancouver, BC",
  "date": "2025-09-02",
  "kpis": { 
    "total": 115, 
    "avg_rating": 4.59, 
    "med_rating": 4.70, 
    "avg_reviews": 164, 
    "med_reviews": 93, 
    "weighted": null 
  },
  "weighted_note": "Weighted = rating × log10(1 + reviews) (normalized 0–5).",
  "summary_md": "### Analysis Overview:\nAfter data collection and cleaning, 118 total salons are gathered for analysis. A total of 32 salons were removed from the analysis as they don't offer women's hair services, but somehow were included in the initial data collection.\n\nNext pages will include information about:\n\n#### 1. Executive Summary:\nBrief overview of the data, analysis and contents.\n\n#### 2. Market Landscape:\nOverview of the market, location scouting, map analysis.\n\n#### 3. Competitor Profiles:\nOverview of the top and worst competitors in the salon industry.\n\n#### 4. Service Investigation\nDeep dive into services offered by competitors.\n\n### Data Used:\nThe data is collected from publicly available data using the information on Google Maps. The salons included in this analysis were picked based on their services offered and places that do not offer hair services for women were removed from the analysis, regardless of what other services they offer.\n",
  "summary_html": "<p></p>",
  "embeds": {
    "density_by_neighborhood": "https://dbc-2ed12710-091f.cloud.databricks.com/embed/dashboardsv3/01f08871a18518b0b82e1caeebdac565?o=2878672827937391",
    "neighborhood_weighted_rating": "https://dbc-2ed12710-091f.cloud.databricks.com/embed/dashboardsv3/01f0887269c4185f9c9fea0dd4de0d21?o=2878672827937391",
    "map_heatmap": "https://dbc-2ed12710-091f.cloud.databricks.com/embed/dashboardsv3/01f0886fa68e1a2fa08ca32046ee0c50?o=2878672827937391",
    "top25_table": "https://dbc-2ed12710-091f.cloud.databricks.com/embed/dashboardsv3/01f088735bce1e64a3a2e3b66af24229?o=2878672827937391",
    "bottom25_table": "https://dbc-2ed12710-091f.cloud.databricks.com/embed/dashboardsv3/01f08873bcdc1064a1f51302512130ca?o=2878672827937391"
  },
  "reviews": { "praises": [], "complaints": [] },
  "footer": "Dataset: Apify Google Maps · Engine: Databricks Lakehouse"
}
